/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2013, Xaver Birsak
 * http://revaxarts.com
 *
 */
html, body{max-width:100%;}
body{ padding-bottom: 40px;}

#documenter_content{
	padding-top: 200px;
}
#documenter-cover{
	min-height: 600px;
}

.masthead h1{
	margin-top: 48px;
}

section h3,
section h4,
section h5,
section h6 {
	padding: 0;
	clear: both;
	line-height: 1.2em;
	margin-top: 2em;
}
section h3{ font-size:2em;}
section h4{ font-size:1.5em;}
section h5{ font-size:1.3em;}
section h6{ font-size:1.1em;}

section table{
	border-top:1px solid;
	margin: 18px 0 18px;
}
section table td, section table th{
	border-bottom:1px solid;
	text-align:left;
	padding: 10px 10px 10px 3px;
}
section table th{
	font-weight: 900;
}

hr.notop{
	margin-top:3px;
}
	
footer{
	padding-bottom:500px;
}
.container{
	padding-bottom:3px;
	position: relative;
}
.navbar a.brand{
	display:inline-block;
	width:200px;
	background-position:center left;
	background-repeat:no-repeat;
	background-size: contain;
	text-indent:-9999px;
	margin:0;
	padding:0;
	top: 0;
	bottom: 0;
	position: absolute;
}

.page-header{
	border:0;
}
.navbar .nav {
	margin: 10px 10px 0 200px;
	float: none;
}
.navbar .nav li a{
	border-radius:3px;
	display:block;
	white-space:nowrap;
	padding:6px 11px 7px;
	max-width:100px;
	overflow:hidden;
	text-overflow:ellipsis;
	text-decoration:none;
	margin-left: 3px;
	margin-bottom: 3px;
	font-size: 13px;
}
.navbar .nav li ul{
	border-radius:5px;
	display:none;
	position:absolute;
	list-style-type:none;
	min-width:100px;
	padding:3px;
	box-shadow:0 0 3px rgba(0,0,0,0.3);

}
.navbar .nav > li:hover ul{
	display:block;
}

.marketing-byline {
	list-style:none;
	margin-left: 0;
	margin-bottom: 24px;
}
.marketing-byline li{
	display:inline;
	padding:0 2px;
}
.download-info{
	clear:both;
}
section{
	margin-top:300px;
}
img{
	height:auto !important;
}
iframe{
	max-width:100% !important;
}

@media (max-width: 979px) {
	#documenter_content{
		padding-top: 0px;
	}
	.navbar .nav {
		margin: 10px 10px 0 0;
	}
	.navbar .nav > li > a{
		padding:6px 11px 7px;
		max-width:100%;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.navbar .nav li ul{
		display:none;
		box-shadow:none;
		position:static;
	}
	.navbar .nav li:hover ul{
		display:block;
	}
	.navbar .nav li ul li{
		display:block;
	}
	.navbar .nav li a{
		max-width:100%;
	}

	section{
		margin-top:80px;
	}
}
@media (max-width: 480px) {
	section{
		margin-top:30px;
	}
}

html, body{background-color:#FFFFFF;color:#383838;}
h1,h2,h3,h4,h5,h6{color:#383838;}
section table{background-color:#FFFFFF;}
::-moz-selection{background:#444444;color:#DDDDDD;}
::selection{background:#444444;color:#DDDDDD;}
a.brand{background-image:url(../../assets/images/image_2.png);}
a, a:hover, a:active{color:#0000FF;}
hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
a.btn-navbar{background:#DDDDDD;color:#222222;}
.navbar .nav li a{color:#CCC;text-shadow:none;}
.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
div.navbar-inner ul{}
.marketing-byline{color:#FFFFFF;}
.navbar .nav > li a{color:#DDD;}
.navbar .nav > li a:hover, a.btn-navbar:hover{background:#888;color:#EEE;}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#888;color:#EEE;}
.navbar .nav li ul li a:hover{background:#888;color:#EEE;}
.navbar .nav li ul li a:active{background:#888;color:#EEE;}
.btn-primary {
	  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	  background-image: linear-gradient(top, #0088CC, #0044CC);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	  border-color: #0044CC #0044CC #bfbfbf;
	  color:#FFFFFF;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #0044CC;
}
#documenter_copyright{display:block !important;visibility:visible !important;}
.navbar .nav li a {max-width: 200px;}
img {
	-webkit-transition: opacity 0.4s ease-out;
	-moz-transition: opacity 0.4s ease-out;
	-o-transition: opacity 0.4s ease-out;
	transition: opacity 0.4s ease-out;
	border: 2px solid transparent;
	max-height: 100%;
}
.img-replace {opacity: 0;}
.img-new {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	border-color: #FFF;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
}
.cj-highlight {background-color: #F5F5F5; border: 1px solid #D5D5D5; display: inline-block; padding: 1px 3px 1px 3px;}
.navbar a.brand {width: 235px;}
.navbar .nav {margin-left: 250px;}
div.navbar-inner, .navbar .nav li ul {background-color: #444;}
.cj-list {margin-top: 15px;}
.cj-list li {margin-top: 10px;}
.cj-list li li {margin-top: 0}
.cj-h5 {padding-top: 30px;}
.img-holder {display: block; position: relative; margin-top: 15px;}
.img-loading {background: url(../images/preloader.gif) no-repeat center center;}
#shortcuts {margin-top: 40px;}