.tp-caption.Quince_text_border {
color:rgb(68, 71, 81);
text-transform:uppercase;
line-height:40px;
padding-left:20px;
font-family:"Ubuntu";
font-size:30px;
font-weight:600;
text-decoration:none;
background-color:transparent;
border-width:0px 0px 0px 3px;
border-color:rgb(255, 214, 88) rgb(255, 214, 88) rgb(255, 214, 88) rgb(143, 201, 65);
border-style:none none none solid;
}

.tp-caption.Quince_dark_small {
color:rgb(87, 87, 87);
line-height:25px;
font-family:"Open Sans";
font-size:14px;
font-weight:400;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.Quince_button {
padding:18px 45px;
transition:background-color 0.3s ease-in-out;
color:rgb(255, 255, 255);
line-height:13px;
font-family:"Open Sans";
font-size:13px;
font-weight:600;
text-decoration:none;
cursor:pointer;
background-color:rgb(143, 201, 65);
background-color:rgba(143, 201, 65, 1);
border-radius:3px 3px 3px 3px;
border-width:0px 0px 3px 0px;
border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(123, 175, 53) rgb(255, 255, 255);
border-style:solid;
}

.tp-caption.Quince_button:hover {
padding:18px 45px;
color:rgb(255, 255, 255);
line-height:13px;
font-family:"Open Sans";
font-size:13px;
font-weight:600;
text-decoration:none;
background-color:rgb(132, 191, 53);
border-radius:3px 3px 3px 3px;
border-width:0px 0px 3px 0px;
border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(123, 175, 53) rgb(255, 255, 255);
border-style:solid;
}

.tp-caption.medium_light_dark {
padding:0px;
color:rgb(68, 71, 81);
line-height:36px;
font-family:"Open Sans";
font-size:30px;
font-weight:300;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

