/*---------------------------------------------------------------*/
/* Option tree style extend
/*---------------------------------------------------------------*/


/* Menu */
#tab_import_successful{display:none;}

/* Title style */
div.section-title{display:block; font-size:13px; font-weight:bold; padding: 14px 20px; background:#F1F9F7; color:#1D9D74; border:1px solid #E0F1E9; border-radius:3px;}
#option-tree-settings-api .description h3, #option-tree-settings-api .format-setting-label .label, .metabox-holder .format-setting-label .label{font-size:13px !important; position:relative; padding-left:25px !important;}
#option-tree-settings-api .description h3:before, #option-tree-settings-api .format-setting-label .label:before, .metabox-holder .format-setting-label .label:before{ position:absolute; left:0; font-family: dashicons; color:#BCBCBC; content: "\f107"; font-weight:normal; font-size:20px; line-height:18px; text-align:center;  display:block;}

/* Description style */
.format-setting .description {width: 33%; font-size:12px;}
.format-setting .description:before {font-family: Georgia, Serif; content: "i"; font-size:11px; background:#00A2FF; color:#fff; width:15px; height:15px; line-height:16px; text-align:center; font-style:italic; font-weight:bold; display:inline-block; margin-left: -25px; margin-right:10px; border-radius:15px;}

.type-textblock.format-setting .description:before {display:none;}
.type-textblock.format-setting .description .section-title:before {font-family: dashicons; content: "\f347"; font-size: 12px; font-weight:normal; display:inline-block; margin-right:10px; vertical-align:-1px; background:#1D9D74; color:#F1F9F7; width:16px; height:16px; line-height:16px; text-align:center; border-radius:16px;}

@media only screen and (max-width: 1020px) {
  .format-setting .description {
    width: 100%;
  }
}

/* Previews */
.absolute_header_preview-wrap .header-preview{background: #fff url(overlay_header_example.jpg) no-repeat; background-size:contain; width:100%; height: 226px; display:block;}
.default_header_preview-wrap .header-preview{background: #fff url(default_header_example.jpg) no-repeat; background-size:contain; width:100%; height: 226px; display:block;}
.top_bar_preview-wrap .topbar-preview{background: #fff url(top_bar_example.jpg) no-repeat; background-size:contain; width:100%; height: 226px; display:block;}

/* Import demo section */
.import-demo-wrap{text-align:center;}
.import-demo-wrap h1{font-size: 50px; font-weight:normal; color:#585858; line-height:1.6; margin:0 0 10px;}
.import-demo-wrap a{display:inline-block; min-width: 300px; background-color: #4cd964; color: #fff; font-weight:600; text-align: center; line-height: 60px; font-size: 16px; cursor: pointer; border-radius: 3px; text-decoration:none;}
.import-demo-wrap a:hover{background-color:#47C85C;}
.import-demo-wrap span.import_note{font-size: 14px; font-weight:normal; color:#B0ADAD; line-height:1.6; margin:0 0 50px; display:block;}
.import-demo-wrap span.import_note.import_warning{font-size:11px; margin: 80px 0px 0px;}
.import-demo-wrap span.import_note.import_warning strong{display:block;}

/* Import demo successful */
.import-successful-wrap {text-align:center;}
.import-successful-wrap h1{font-size: 40px; font-weight:normal; color:#585858; line-height:1.6; margin: 30px 0px 60px;}
.import-successful-wrap .success-icon:before{font-size:200px; content: "\f328"; color:#C4C4C4; display: inline-block; font-family: "dashicons"; font-style: normal; font-weight: 400; line-height: 1;}


