.tp-caption.Quince_large_bold_white {
color:rgb(255, 255, 255);
line-height:60px;
font-family:"Open Sans";
font-size:58px;
font-weight:600;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.Quince_small_white {
padding:0px;
color:rgb(255, 255, 255);
line-height:28px;
letter-spacing:2px;
font-family:"Ubuntu";
font-size:17px;
font-weight:600;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.aperture_100px_divider {
color:rgb(0, 0, 0);
line-height:0;
font-size:0px;
text-decoration:none;
min-height:2px;
min-width:150px;
text-shadow:none;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 1);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

