.tp-caption.Quince_large_bold_dark {
font-size:58px;
line-height:60px;
font-weight:600;
font-family:"Open Sans";
color:rgb(68, 71, 81);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.silverdivider3px {
font-size:0px;
line-height:0;
color:rgb(0, 0, 0);
text-decoration:none;
text-shadow:none;
min-width:468px;
min-height:3px;
background-color:rgb(189, 195, 199);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.Quince_button {
padding:18px 45px;
transition:background-color 0.3s ease-in-out;
color:rgb(255, 255, 255);
line-height:13px;
font-family:"Open Sans";
font-size:13px;
font-weight:600;
text-decoration:none;
cursor:pointer;
background-color:rgb(143, 201, 65);
background-color:rgba(143, 201, 65, 1);
border-radius:3px 3px 3px 3px;
border-width:0px 0px 3px 0px;
border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(123, 175, 53) rgb(255, 255, 255);
border-style:solid;
}

.tp-caption.Quince_button:hover {
padding:18px 45px;
color:rgb(255, 255, 255);
line-height:13px;
font-family:"Open Sans";
font-size:13px;
font-weight:600;
text-decoration:none;
background-color:rgb(132, 191, 53);
border-radius:3px 3px 3px 3px;
border-width:0px 0px 3px 0px;
border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(123, 175, 53) rgb(255, 255, 255);
border-style:solid;
}

.tp-caption.Quince_large_bold_silver {
font-size:58px;
line-height:60px;
font-weight:600;
font-family:"Open Sans";
color:rgb(189, 195, 199);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

